# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/power.dir/QuickSort.cpp.o
 /home/haoge/桌面/cc_test/include/QuikSort.h
 /home/haoge/桌面/cc_test/src/QuickSort.cpp
src/CMakeFiles/power.dir/StudList.cpp.o
 /home/haoge/桌面/cc_test/include/StudentList.h
 /home/haoge/桌面/cc_test/src/StudList.cpp
src/CMakeFiles/power.dir/mstack.cpp.o
 /home/haoge/桌面/cc_test/include/StudentList.h
 /home/haoge/桌面/cc_test/include/mstack.h
 /home/haoge/桌面/cc_test/src/mstack.cpp
